# enginesys

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: loginConfig.java
src/main/java/com/example/demo/controller/: AttenController.java  AttendanceController.java  EngineController.java  HomeController.java  HrmController.java  JobController.java  MaterialController.java
src/main/java/com/example/demo/mapper/: AttenMapper.java  AttenMapper.xml  EngineMapper.java  EngineMapper.xml  HrmMapper.java  HrmMapper.xml  JobMapper.java  JobMapper.xml  MaterialMapper.java  MaterialMapper.xml  MenuMapper.java
src/main/java/com/example/demo/model/: Attendance.java  Engine.java  ErrorMessage.java  Hrmresource.java  Job.java  Material.java  Menu.java
src/main/java/com/example/demo/service/: IAttenService.java  IEngineService.java  IHrmService.java  IJobService.java  IMaterialService.java  IMenueService.java
src/main/java/com/example/demo/service/ServiceImpl/: IAttenServiceImpl.java  IEgineServiceImpl.java  IHrmServiceImpl.java  IJobServiceImpl.java  IMaterialServiceImpl.java  IMenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: attendance.html  demo.html  engine.html  hrmresource.html  index.html  login.html  material.html
