
#静态文件地址
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/

#server.port配置了Web容器的端口号
server.port=8080

#error.path 配置当项目出错时跳转去的页面
server.error.path=/error

#session.timeout配置了session失效时间，30m表示30分钟，不写单位默认秒
#tomcat中session是以分钟为单位的，如果这里配置是秒，会被转换为不超过配置秒数的最大分钟数

server.servlet.session.timeout=30m

#表示项目名称，不配置默认为/，配置了就要在访问路径上加上配置的路径
#server.servlet.context-path=/springdemo01

#表示配置tomcat请求编码
server.tomcat.uri-encoding=utf-8

#表示tomcat最大线程数
server.tomcat.max-threads=500

#basedir是一个存放tomcat运行日志和临时文件的目录，若不配置，默认使用系统的临时目录
server.tomcat.basedir=/java/static

#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/engine?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

logging.level.com.yzc.springbootdemo01.mapper=debug

#扫描mapper的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

#Redis数据源
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0

#shiro基本配置
##开启shiro配置
#shiro.enabled=true
##开启shiro web配置
#shiro.web.enabled=true
##默认登录地址
#shiro.loginUrl=/login
##登录成功地址
#shiro.successUrl=/index
##未获取授权跳转的地址
#shiro.unauthorizedUrl=/unauthorized
##是否允许通过URL参数实现会话跟踪，如果网站支持cookie，可以关闭此选项，默认为true
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true
##是否允许通过cookie实现会话跟踪，默认为true
#shiro.sessionManager.sessionIdCookieEnabled=true





